# Logging
slf4jVersion=1.8.0-beta4

# Databases
postgresqlVersion=42.2.12
ormliteVersion=5.0
javaDynamoClientVersion=1.0.1

# Lombok
lombokVersion=1.18.12

# Serverless API
serverlessAPIVersion=aaf89d3

# Apache Http
httpComponentsVersion=4.5.12
